# HyperLyrics-Enhanced

./: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
app/: build.gradle.kts  fetch_contributors.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/juren233/hyperlyricsenhanced/: IAppleMusicLyricBridge.aidl  IPrivilegedLogCallback.aidl  IPrivilegedService.aidl
app/src/main/aidl/com/juren233/hyperlyricsenhanced/lyric/model/: Song.aidl
app/src/main/assets/dictionary/: TSCharacters.txt
app/src/main/java/com/juren233/hyperlyricsenhanced/common/: HyperLogger.kt  PreferenceKeys.kt  PrefsBridge.kt  RootConstants.kt  ServiceConstants.kt  UIConstants.kt
app/src/main/java/com/juren233/hyperlyricsenhanced/common/color/: ColorExtractor.kt
app/src/main/java/com/juren233/hyperlyricsenhanced/common/extensions/: FileExtensions.kt  JsonExtensions.kt
app/src/main/java/com/juren233/hyperlyricsenhanced/common/image/: AlbumImageHelper.kt
app/src/main/java/com/juren233/hyperlyricsenhanced/common/lyric/: AdjacentTranslationPolicy.kt  LrcParser.kt  LyricInfoParser.kt  LyricMetadataKeys.kt  LyricSplitter.kt  RichLyricLineSplitter.kt
app/src/main/java/com/juren233/hyperlyricsenhanced/common/media/: MediaMetadataHelper.kt
app/src/main/java/com/juren233/hyperlyricsenhanced/lyric/: ConfigRepository.kt  DynamicLyricData.kt  LyricModels.kt  LyricProviderFactory.kt  LyricProviderImpl.kt
app/src/main/java/com/juren233/hyperlyricsenhanced/lyric/model/: LyricLine.kt  LyricMetadata.kt  LyricTiming.kt  LyricWord.kt  RichLyricLine.kt  Song.kt
app/src/main/java/com/juren233/hyperlyricsenhanced/lyric/source/: LyricSink.kt  LyricSource.kt  SourceManager.kt  StateResetter.kt
app/src/main/java/com/juren233/hyperlyricsenhanced/lyric/style/: AiTranslationConfigs.kt  AiTranslationProvider.kt
app/src/main/java/com/juren233/hyperlyricsenhanced/lyric/view/: InterludeTracker.kt  LayoutTransitionX.kt  LyricConfigs.kt  LyricLineAssembler.kt  LyricPlayListener.kt  LyricViewStyle.kt  RelativeWordBuilder.kt  RichLyricLineModel.kt  RichLyricLineView.kt  SongPreprocessor.kt  SpaceGateRichLyricLineView.kt  UpdatableColor.kt  Utils.kt
app/src/main/java/com/juren233/hyperlyricsenhanced/online/: LrcCacheManager.kt  LyricApiProvider.kt  OnlineLyricTargeter.kt
app/src/main/java/com/juren233/hyperlyricsenhanced/online/model/: Lyrics.kt  SearchSource.kt  SongSearchResult.kt
app/src/main/java/com/juren233/hyperlyricsenhanced/online/utils/: ChineseUtils.kt  CryptoUtils.kt  LyricParsers.kt  TripleDesCustom.kt
app/src/main/java/com/juren233/hyperlyricsenhanced/root/: HookEntry.kt  HookIslandGlow.kt  LyriconDataBridge.kt  RootApplication.kt  SystemUiEnhancementGate.kt  UnlockFocusWhitelist.kt  UnlockIslandWhitelist.kt
app/src/main/java/com/juren233/hyperlyricsenhanced/root/aitrans/: AITranslationApplicator.kt  AITranslationCache.kt  AITranslationKey.kt  AITranslationModels.kt  AITranslationPrompt.kt  AITranslationResponseParser.kt  AITranslationScheduler.kt  AITranslator.kt  OpenAiTranslationClient.kt
app/src/main/java/com/juren233/hyperlyricsenhanced/root/bridge/: AppBridge.kt
app/src/main/java/com/juren233/hyperlyricsenhanced/root/island/: FakeIslandTransitionHooker.kt  FakeIslandTransitionState.kt  IslandAlbumCoverRotationController.kt  IslandAlbumCoverStyleHooker.kt  IslandHostFacade.kt  IslandLyricTextInjector.kt  IslandModuleRestoreHooker.kt  IslandMusicWaveColorHooker.kt  IslandProbeUtils.kt  IslandProgressGlowController.kt  IslandProgressGlowHooker.kt  IslandSlotContentAssembler.kt  IslandSlotRuntimeConfig.kt  IslandTextHooker.kt  IslandTextHookerSupport.kt  IslandViewHelper.kt  IslandViewRegistry.kt  IslandWidthHooker.kt  NextSongPreviewPolicy.kt  RealIslandHooker.kt  SystemUIHookRegistry.kt
app/src/main/java/com/juren233/hyperlyricsenhanced/root/mediacard/: MediaAmbientFlowPalette.kt  MediaArtworkSampler.kt  MediaCoverRotationController.kt
app/src/main/java/com/juren233/hyperlyricsenhanced/root/source/: AppleMusicDirectBridge.kt  AppleOnlineTranslationRequestPolicy.kt  AppleSongUpdatePolicy.kt  LyricInfoSource.kt  LyriconSource.kt  OnlineFallbackSongMapper.kt  OnlineTranslationMatcher.kt  OnlineTranslationSelector.kt  RootLyricSink.kt  SuperLyricSource.kt
app/src/main/java/com/juren233/hyperlyricsenhanced/root/utils/: CoverColorHelper.kt  DynamicFinder.kt  FontHelper.kt  HookLogger.kt  LyricStyleHelper.kt  ShellUtils.kt  TranslationHelper.kt
app/src/main/java/com/juren233/hyperlyricsenhanced/service/: LiveLyricService.kt  LyricTileService.kt  NotificationPresenter.kt
app/src/main/java/com/juren233/hyperlyricsenhanced/ui/: MainActivity.kt
app/src/main/java/com/juren233/hyperlyricsenhanced/utils/: BackupRestoreManager.kt  ChangelogData.kt  LogManager.kt  LyricProviderManager.kt  MigrationData.kt
app/src/main/java/com/lidesheng/hyperlyric/lyric/: LyricModels.kt  LyricProviderFactory.kt
app/src/main/java/io/github/proify/extensions/: ByteArrayExtensions.kt
app/src/main/res/drawable/: ic_github.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  lyrictile.xml  translate_24px.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: colors.xml
app/src/offline/java/com/lidesheng/hyperlyric/lyric/: LyricProviderImpl.kt
app/src/test/java/com/juren233/hyperlyricsenhanced/online/: OnlineLyricTargeterTest.kt
app/src/test/java/com/juren233/hyperlyricsenhanced/root/: LyriconDataBridgeTest.kt
app/src/test/java/com/juren233/hyperlyricsenhanced/utils/: ChangelogDataTest.kt
(+188 files in other folders)
